const {readFile,writeFile} = require('fs');
console.log('start')
readFile('./content/first.txt','utf8',(err,result)=>{
    
    readFile('./content/second.txt','utf8',(err,result)=>{
        if(err){
            console.log("error");
            return;
        }
        const firsecondst = result;
        writeFile('./content/result-async.txt','result',
        (err,result)=>{
            if(err){
                console.log(err)
                return
            }
            console.log('done')
        })
    })
}
)
console.log('start next')

//gives start startnext done
//can help with many users